<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.schmizzolin.maven.poms</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <relativePath />
  </parent>

  <name>Pommes</name>
  <description>Project checkout manager and database tool.</description>

  <groupId>net.oneandone</groupId>
  <artifactId>pommes</artifactId>
  <version>3.5.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <url>https://github.com/mlhartme/pommes</url>

  <properties>
    <lucene.version>9.8.0</lucene.version>
  </properties>

  <scm>
    <url>https://github.com/mlhartme/pommes</url>
    <connection>scm:git:ssh://git@github.com/mlhartme/pommes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/pommes.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Michael Hartmeier</name>
      <id>mlhartme</id>
      <url>http://github.com/mlhartme/</url>
      <organization>1 &amp;amp; 1 Internet AG</organization>
      <organizationUrl>https://github.com/1and1</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>inline</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.12</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone.maven.summon</groupId>
      <artifactId>api</artifactId>
      <version>4.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.10.11</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency><!-- json event parser -->
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.github.zeripath</groupId>
      <artifactId>java-gitea-api</artifactId>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.3</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.8.0</version>
        <configuration>
          <name>pommes</name>
          <main>net.oneandone.pommes.cli.Main</main>
          <options>-Dorg.apache.lucene.store.MMapDirectory.enableMemorySegments=false</options><!-- to get rid of warning on jdk 21 -->
          <remove>META-INF/INDEX.LIST, META-INF/versions/9/module-info.class, module-info.class, META-INF/pominfo.properties, META-INF/wsd.properties, META-INF/LICENSE, META-INF/LICENSE.txt, META-INF/NOTICE, META-INF/NOTICE.txt, META-INF/DEPENDENCIES, about.html</remove>
          <concat>META-INF/services/org.apache.lucene.codecs.Codec, META-INF/sisu/javax.inject.Named, META-INF/services/org.apache.lucene.codecs.PostingsFormat, META-INF/services/org.apache.lucene.codecs.DocValuesFormat, META-INF/services/org.apache.lucene.analysis.TokenizerFactory</concat>
          <equal>META-INF/AL2.0, META-INF/LGPL2.1, com/jcraft/jsch/agentproxy/**/*</equal>
          <overwrite>.cache/formatter-maven-cache.properties, javax/annotation/**/*</overwrite>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
    </plugins>
  </build>
</project>
