<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.0.2</version>
    <relativePath />
  </parent>

  <name>Pommes</name>
  <description>Project checkout manager and database tool.</description>

  <groupId>net.oneandone</groupId>
  <artifactId>pommes</artifactId>
  <version>3.1.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <url>https://github.com/mlhartme/pommes</url>

  <properties>
    <lucene.version>7.2.1</lucene.version>
  </properties>

  <scm>
    <url>https://github.com/mlhartme/pommes</url>
    <connection>scm:git:ssh://git@github.com/mlhartme/pommes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/pommes.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Michael Hartmeier</name>
      <id>mlhartme</id>
      <url>http://github.com/mlhartme/</url>
      <organization>1 &amp;amp; 1 Internet AG</organization>
      <organizationUrl>https://github.com/1and1</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>3.1.6</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>inline</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>setenv</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.9.0</version>
      <exclusions>
        <exclusion>
          <!-- looks like a bug in svnkit dependencies - they depend on net.java.dev.jna:jna-platform:4.1.0, but don't exclude this: -->
          <groupId>net.java.dev.jna</groupId>
          <artifactId>platform</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.oneandone.maven</groupId>
      <artifactId>embedded</artifactId>
      <version>3.12.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency><!-- json event parser -->
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>

    <!-- TODO: because dependencyManagement excludes it from httpcomponent!? And sets it to provided!? -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <!-- TODO: override 'provided' from dependency management -->
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.6.2</version>
        <configuration>
          <name>pommes</name>
          <main>net.oneandone.pommes.cli.Main</main>
          <remove>META-INF/pominfo.properties, META-INF/wsd.properties, META-INF/LICENSE, META-INF/LICENSE.txt, META-INF/NOTICE, META-INF/NOTICE.txt, META-INF/DEPENDENCIES, about.html</remove>
          <concat>META-INF/services/org.apache.lucene.codecs.Codec, META-INF/sisu/javax.inject.Named, META-INF/services/org.apache.lucene.codecs.PostingsFormat, META-INF/services/org.apache.lucene.codecs.DocValuesFormat</concat>
          <equal>com/jcraft/jsch/agentproxy/**.*</equal>

          <!-- for upload -->
          <symlink>${env.CISOTOOLS_HOME}/bin/pommes</symlink>
          <target>${env.CISOTOOLS_HOME}/pommes</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
    </plugins>
  </build>
</project>
